<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SEO -->
        <meta name="author" content="Tina Mary Holdcroft">
		<meta name="description" content="Nice Cream Soft Serve Vanilla">
		<meta name="keywords" content="Ice-cream, Vanilla, Soft Serve">
		<!-- style -->
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<script src="https://kit.fontawesome.com/a83d77d417.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.typekit.net/dcd2fwz.css">
		<!-- browser design -->
		<link rel="icon" href="./styles/images/favicon.svg" type="image/gif" sizes="16x16"> <!-- Favicon -->
		<meta name="theme-color" content="#ffa500"> <!-- color of browser banner on phone -->
		<title>Soft Serve Vanilla | Nice Cream</title> <!-- page Title -->
    </head>

    <body>
        <header>
			<div class="menu ">
				<i class="txt__white fas fa-arrow-right"></i>
				<h3 class="txt__white">About</h3>
			</div>
			<h1 class=" logo txt__orange">Nice<span class="txt__white">Cream</span></h1>
		</header>
		
		<main id="product">
			<div class="shop-container">
				<div class="img-wrapper">
					<img id="images__ice-cream" src="styles/images/ice-cream.svg">
				</div>
				<div class="txt-wrapper">
					<div>
						<h3>Lorem ipsum dolor</h3>
						<h1 class="txt__orange">Soft Serve Vanilla</h1>
						<p>15,00 NOK</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Flavour: Vanilla</p>
						<div class="flavour-wrapper">
							<a href="#"><div class="flavour flavour__vanilla"></div></a>
							<a href="#"><div class="flavour flavour__strawberry"></div></a>
							<a href="#"><div class="flavour flavour__chocolate"></div></a>
						</div>
					</div>
					<div class="btns-wrapper">
						<div class="btn active">
							<div>
								<i class="fas fa-ice-cream"></i>
							</div>
						</div>
						<div class="btn">
							<div>
								<i class="fas fa-shopping-cart"></i>
							</div>
						</div>
						<div class="btn">
							<div>
								<i class="fas fa-question"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

        <footer>
 
		</footer>

		<!-- JavaScript -->

	</body>	
</html>